
[platformio]
data_dir = data

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
board_flash_mode = dout
build_flags = -Wl,-Teagle.flash.1m64.ld -DSONOFF_CONFIG
lib_deps = https://github.com/marvinroger/homie-esp8266.git

; *** Serial Monitor options
monitor_baud = 115200
upload_speed = 115200

[env:sparkfun_light]
platform = espressif8266
framework = arduino
board = thing
board_flash_mode = dio
build_flags = -Wl,-Teagle.flash.512k64.ld -DLIGHT_INTENSITY_CONFIG
lib_deps = https://github.com/marvinroger/homie-esp8266.git

; *** Serial Monitor options
monitor_baud = 115200
upload_speed = 115200

[env:wemos_led]
platform = espressif8266
framework = arduino
board = d1_mini
board_flash_mode = dio
build_flags = -Wl,-Teagle.flash.4m1m.ld -DLED_CONFIG
lib_deps = https://github.com/marvinroger/homie-esp8266.git

; *** Serial Monitor options
monitor_baud = 115200
upload_speed = 115200
